.grid-img-container {
    position: relative;
  }
  
  .grid-img {
    height: 500px;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    z-index: -1;
  }
  
  .grid-img__icons {
    width: 100%;
    height: 10%;
    padding: 0 1rem;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 5px;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: 0;
  }
  
  .grid-img__icons p {
    color: white;
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: clip;
  }
  
  .grid-img img {
    height: 100%;
  }
  
  .grid-img:hover {
    background: rgba(0, 0, 0, 0.25);
    border: 4.5px solid white;
  }
  
  
  @media (max-width: 768px) {
  
    .grid-img-container {
      margin: 0 auto;
    }
    .grid-img {
      height: 300px;
    }
  }